{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "node-dev": "nodemon main.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "vite": "^5.1.4",
    "vite-plugin-node": "^3.1.0",
    "vite-plugin-restart": "^0.4.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2"
  }
}
